{
  "name": "@extensionengine/rollup-plugin-tailor-ce",
  "version": "0.5.0",
  "description": "Rollup plugin for building Tailor content elements",
  "homepage": "https://github.com/ExtensionEngine/rollup-plugin-tailor-ce#readme",
  "bugs": {
    "url": "https://github.com/ExtensionEngine/rollup-plugin-tailor-ce/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtensionEngine/rollup-plugin-tailor-ce.git"
  },
  "license": "MIT",
  "author": "ExtensionEngine <info@extensionengine.com>",
  "main": "index.js",
  "files": [
    "index.js",
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bili",
    "clean": "del-cli dist test/.tmp_*",
    "lint": "eslint .",
    "release": "npx np",
    "postshrinkwrap": "rewrite-lockfile package-lock.json",
    "pretest": "npm run build",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "read-pkg-up": "^7.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@babel/eslint-plugin": "^7.14.5",
    "@extensionengine/eslint-config": "^3.0.0",
    "@vue/test-utils": "^1.2.1",
    "bili": "^5.0.5",
    "del-cli": "^3.0.0",
    "eslint": "^7.30.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-require-sort": "^1.2.2",
    "eslint-plugin-vue": "^7.13.0",
    "jest": "^27.0.6",
    "param-case": "^3.0.4",
    "require-from-string": "^2.0.2",
    "rewrite-lockfile": "^1.0.1",
    "rollup": "^2.52.8",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
