{
  "name": "@extensionengine/rollup-plugin-tailor-ce",
  "version": "0.1.1",
  "description": "Rollup plugin for building Tailor content elements",
  "homepage": "https://github.com/ExtensionEngine/rollup-plugin-tailor-ce#readme",
  "bugs": {
    "url": "https://github.com/ExtensionEngine/rollup-plugin-tailor-ce/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtensionEngine/rollup-plugin-tailor-ce.git"
  },
  "license": "MIT",
  "author": "ExtensionEngine <info@extensionengine.com>",
  "files": [
    "index.js",
    "dist"
  ],
  "main": "index.js",
  "scripts": {
    "prebuild": "del-cli dist",
    "build": "bili",
    "lint": "eslint .",
    "release": "npx np",
    "postshrinkwrap": "rewrite-lockfile package-lock.json",
    "pretest": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "mustache": "^3.1.0",
    "read-pkg-up": "^7.0.0",
    "rollup-plugin-virtual": "^1.0.1"
  },
  "devDependencies": {
    "@extensionengine/eslint-config": "^1.1.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "bili": "^4.8.1",
    "del": "^5.1.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.0",
    "jest": "^24.9.0",
    "param-case": "^2.1.1",
    "require-from-string": "^2.0.2",
    "rewrite-lockfile": "^1.0.1",
    "rollup": "^1.26.4",
    "rollup-plugin-vue": "^5.1.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
